{
  "name": "Asterlane",
  "short_name": "Asterlane",
  "description": "A calm personal atlas for keeping films, series, and books.",
  "scope": ".",
  "display": "standalone",
  "background_color": "#F7F0E6",
  "theme_color": "#F7F0E6",
  "icons": [
    {
      "src": "icons/asterlane-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/asterlane-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
